GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/hawWvHynYiYMyVLQkdkLVfAo8jC1Zsfx
PRIVATE_KEY=7a206096d8f9eeb00bc35c9e10fdfde0ba8dd35cb5f29ed565c2b3ad5a3ebb5d
ETHERSCAN_API_KEY=IU7CMJESTAC4S8XA4ZW8P2MCY5WRXQIMR9
COINMARKETCAP_API_KEY=3b4c2fc9-6913-4131-81d0-887c46271c70